Make make
Build qmake
Tree
    Item otterdict.pro
    Item Doxyfile
    Folder UI
        Item src/ActionZone.h
        Item src/ActionZone.cpp
        Item src/TranslationResultsViewer.h
        Item src/TranslationResultsViewer.cpp
    /Folder
    Folder Main
        Item src/src.pro
        Item src/main.cpp
        Item src/Dictionary.h
    /Folder
    Folder Plugins
        Item src/DictionaryShelfPluginInterface.h
        Item src/PluginManager.h
        Item src/PluginManager.cpp
        Item plugins/plugins.pro
    /Folder
    Folder EchoPlugin
        Item plugins/echoplugin/echoplugin.pro
        Item plugins/echoplugin/EchoPlugin.h
        Item plugins/echoplugin/EchoPlugin.cpp
        Item plugins/echoplugin/EchoDictionary.h
        Item plugins/echoplugin/EchoDictionary.cpp
        Item plugins/echoplugin/ReverseDictionary.h
        Item plugins/echoplugin/ReverseDictionary.cpp
    /Folder
/Tree
